# Viewpager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/basheer/viewpager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basheer/viewpager/: MainActivity.java
app/src/main/java/com/basheer/viewpager/adapter/: ImageAdapter.java  ImageNetAdapter.java  ImageTitleAdapter.java  ImageTitleNumAdapter.java  MultipleTypesAdapter.java  MyRecyclerViewAdapter.java  TopLineAdapter.java
app/src/main/java/com/basheer/viewpager/bean/: DataBean.java
app/src/main/java/com/basheer/viewpager/indicator/: NumIndicator.java
app/src/main/java/com/basheer/viewpager/ui/: BannerFragment.java  BannerListFragment.java  BlankFragment.java  ConstraintLayoutBannerActivity.java  GalleryActivity.java  RecyclerViewBannerActivity.java  TVActivity.java  TouTiaoActivity.java  VideoActivity.java  Vp2FragmentRecyclerviewActivity.java
app/src/main/java/com/basheer/viewpager/util/: ParentRecyclerView.java  TabLayoutMediator.java
app/src/main/java/com/basheer/viewpager/viewholder/: ImageHolder.java  ImageTitleHolder.java  TitleHolder.java  VideoHolder.java
app/src/main/res/layout/: activity_constraint_layout_banner.xml  activity_main.xml  activity_t_v.xml  test.xml  top_line_item2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/basheer/viewpager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
